<html>
    <head>
        <title>Victor Tahan Rocha</title>
        <style>
            body{
                background-color: #151415;
            }
            .container {
                display: flex;
                justify-content: center; /* Centraliza horizontalmente */
                align-items: center; /* Centraliza verticalmente */
                margin-top: 20px;
                flex-wrap: wrap;/* Permite que os elementos dentro do container quebrem linha conforme necessário */
                padding: 20px;
            }
            .solid_props{
                background-color: #201f20;
                border: 0.5px solid grey;
                border-radius: 8px;
                position: relative;
                width: 700px;
                padding:20px;
                margin-bottom: 20px;
            }
            .solid_top{
                height: 300px;
                padding:20px;
                box-sizing: border-box;
            }
            .solid_sobremim{
                height: 400px;
                padding:20px;
                box-sizing: border-box;
            }
            .solid_skills{
                height: 100px;
                padding: 20px;
                box-sizing: border-box;
            }
            .solid_skills h1{
                font-family: 'Segoe UI', Tahoma, sans-serif;
                font-size: 22px;
                color:white;
                font-weight: bold;
                position: absolute;
                top: 2px;
                left: 350px;
            }
            .scontate{
                width:100px;
                height:35px;
                background: linear-gradient(to right, #d73eb1, #9b2fab);
                border-radius: 4px;
                display: flex;
                justify-content: center; 
                align-items: center; 
                margin-top: 10px;
            }
            .scontate a{
                text-decoration: none;
                color: white;
                font-family: 'Segoe UI', Tahoma, sans-serif;
                font-size: 14px;
                font-weight: bold;
            }
            .fonth2{
                font-family: 'Segoe UI', Tahoma, sans-serif;
                font-size:32px;
                background: linear-gradient(to right, #d73eb1, #9b2fab);
                -webkit-background-clip:text;
                background-clip: text;
                color: transparent;
            }
            .icon{
                margin-top:16px;
                margin-right: 8px;
            }
            .image-container {
                display: flex;
                align-items: center;
            }
            .victor{
                position: absolute;
                top: 50px;
                right: 50px;
            }
            .solid_videos{
                height: 630;
                padding: 20px;
                box-sizing: border-box;
                position:relative;
            }
            .titulo-projetos {
            width: 700px; /* Mesma largura que os .solid_props */
            margin-left: auto; /* Alinha à borda esquerda do .solid_props */
            margin-right: auto; /* Alinha à borda direita do .solid_props */
            color: white;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            text-align: left; 
        }
        .solid_videos {
            display: flex;
            height: 630px;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }

            .video-container {
                flex: 1;
        }

            .text-container {
                flex: 1;
                margin-left: 20px;
                color: white;
            }

            .text-container h2 {
                font-family: 'Segoe UI', Tahoma, sans-serif;
                font-size: 24px;
                color: white;
            }

            .text-container p {
                font-family: 'Segoe UI', Tahoma, sans-serif;
                font-size: 16px;
                color: white;
            }

            .icons {
                display: flex;
                justify-content: flex-start; /* Alinha os ícones à esquerda */
                margin-top: 10px;
            }

            .icons img {
                margin-right: 10px;
            }

            .buttons {
                display: flex;
                margin-top: 20px;
            }

            .buttons a {
                text-decoration: none;
                color: white;
                background: linear-gradient(to right, #d73eb1, #9b2fab);
                padding: 10px 20px;
                border-radius: 4px;
                margin-right: 10px;
                font-family: 'Segoe UI', Tahoma, sans-serif;
                font-size: 14px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class='solid_props'>
                <div class="solid_top">
                    <h1 style="font-family: 'Segoe UI', Tahoma, sans-serif;font-size: 18px;color:white">Victor Tahan Rocha</h1>
                    <h2 class="fonth2">Desenvolvedor<br>Backend</h2>
                    <div class="scontate">
                        <a href="https://wa.me/5511968531411/?text=Ol%C3%A1%2C%20muito%20legal%20seu%20portif%C3%B3lio%21" target="_blank">
                        Contate-me
                        </a>
                    </div>
                    <div class ='image-container'>
                    <a href="https://github.com/VictorTahan" target="_blank">
                        <img src="images\git icon 35x35.png" alt="GitHub" class="icon">
                    </a>
                    <a href="https://www.linkedin.com/in/victor-tahan-rocha-b8093172/" target="_blank">
                        <img src="images/linkedin icon 35x35.png" alt="Linkedin" class="icon">
                    </a>
                    </div>
                    <div class="victor">
                        <img src="images/victor 200x200.png" alt="Victor Tahan Rocha">
                    </div>
                </div>
            </div>
            <div class='solid_props'>
                <div class="solid_sobremim">
                    <h1 style="font-family: 'Segoe UI', Tahoma, sans-serif;font-size: 18px;color:white">Sobre mim</h1>
                    <h2 style="font-family: 'Segoe UI', Tahoma, sans-serif;font-size: 32px;color:white">Sou um Desenvolvedor<br>Backend</h2>
                    <p style="font-family: 'Segoe UI', Tahoma, sans-serif;font-size: 20px;color:white">
                        Meu nome é Victor, tenho 26 anos. Sou um programador backend apaixonado por banco de dados e desenvolvimento em Python para programas e jogos. Além disso, tenho experiência em edição de vídeo e produção musical. Diariamente, dedico-me ao desenvolvimento de projetos pessoais utilizando Python e SQL, e estou sempre entusiasmado em aprender novas linguagens de programação.</p>
                </div>
            </div>
            <div class='solid_props'>
                <div class="solid_skills">
                    <h1>Skills</h1>
                    <div class="image-container">
                        <img src="images/python 60x60.png" alt="Python" class="icon">
                        <img src="images/sql 60x60.png" alt="SQL" class="icon">
                        <img src="images/tkinter 60x60.png" alt="Tkinter" class="icon">
                        <img src="images/pandas 60x60.png" alt="Pandas" class="icon">
                        <img src="images/html 60x60.png" alt="HTML" class="icon">
                        <img src="images/css 60x60.png" alt="CSS" class="icon">
                        <img src="images/js 60x60.png" alt="Javascript" class="icon">
                        <img src="images/java 60x60.png" alt="Java" class="icon">
                        <img src="images/np 60x60.png" alt="Numpy" class="icon">
                        <img src="images/github 60x60.png" alt="GitHub" class="icon">
                    </div>
                </div>
            </div>
            <div class="titulo-projetos"><h1>Projetos</h1></div>
            <div class='solid_props'>
                <div class="solid_videos">
                    <div class="video-container">
                        <video width="400" height="600" controls>
                            <source src="assets/joguinho de apostas times 3min.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="text-container">
                        <h2>Sorteador de partidas de futebol</h2>
                        <p>
                            Este programa em Python simula uma aplicação de apostas esportivas. A classe App inicializa uma lista de times de futebol e configura a interface do usuário com botões, rótulos e spinboxes. O usuário pode inserir um saldo inicial, fazer apostas em jogos sorteados aleatoriamente e calcular prêmios com base nos resultados das partidas. O código sorteia placares e times, e calcula os ganhos potenciais. A aplicação também exibe imagens dos times e permite ao usuário continuar jogando ou sacar o saldo e sair.</p>
                        <div class="icons">
                            <img src="images/python 60x60.png" alt="Python" class="icon">
                            <img src="images/tkinter 60x60.png" alt="Tkinter" class="icon">
                        </div>
                        <div class="buttons">
                            <a href="https://github.com/VictorTahan/SimpleBets" target="_blank">Repositório</a>
                            <a href="assets/simple bets.exe" target="_blank">Download</a>
                        </div>
                    </div>
                </div>
                <div class="solid_videos">
                    <div class="video-container">
                        <video width="400" height="600" controls>
                            <source src="assets/trocas devolucoes tkinter.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="text-container">
                        <h2>Registrador de trocas e devoluções da loja que trabalho</h2>
                        <p>
                            Este código implementa uma aplicação GUI em Python usando Tkinter para gerenciar trocas e devoluções de clientes. Ele se conecta a um banco de dados SQL Server para realizar operações CRUD (Criar, Ler, Atualizar e Deletar) em registros, exibindo-os em um Treeview e permitindo busca e edição através de uma interface intuitiva.</p>
                        <div class="icons">
                            <img src="images/python 60x60.png" alt="Python" class="icon">
                            <img src="images/tkinter 60x60.png" alt="Tkinter" class="icon">
                            <img src="images/sql 60x60.png" alt="SQL" class="icon">
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="buttons">
                            <a href="https://github.com/VictorTahan/trocas-e-devolucoes-loja" target="_blank">Repositório</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
